.typography-title
  font-size: clamp(25px, calc(25px + (7 + 7 * 0.7) * ((100vw - 320px) / 1410)), 32px)
  line-height: 122%
  letter-spacing: -4%

.typography-link
  font-size: clamp(12px, calc(12px + (2 + 2 * 0.7) * ((100vw - 320px) / 1410)), 16px)
  line-height: 119%
  letter-spacing: -4%

.typography-button
  font-size: clamp(15px, calc(15px + (1 + 1 * 0.7) * ((100vw - 320px) / 1410)), 16px)
  font-weight: 600
  line-height: 119%
  letter-spacing: -4%

.typography-subtitle
  font-size: clamp(20px, calc(20px + (4 + 4 * 0.7) * ((100vw - 320px) / 1410)), 24px)
  font-weight: 600
  line-height: 120%
  letter-spacing: -4%

.typography-text
  font-size: clamp(16px, calc(16px + (8 + 8 * 0.7) * ((100vw - 320px) / 1410)), 24px)
  line-height: 120%
  letter-spacing: -4%

.typography-text-small
  font-size: clamp(13px, calc(36px + (1 + 1 * 0.7) * ((100vw - 320px) / 1410)), 14px)
  line-height: 121%
  letter-spacing: -4%
