//fonts
$main-font: 'Inter', sans-serif

//colors
$light: #FFFFFF
$background: #F6F7FF
$dark: #000000
$text: #2A2A2D
$outline: #E7EBFF
$outline-dark: #D1D5EF
$red: #FF6C6C
$rose: #FFD4D4
$green: #94C266
$light-blue: #777B9E
$dark-blue: #D1D5EF
$dark-blue-hover: #EEF0FD
$policy: #45454E

//media
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 576px
